repositories {
    jcenter()
    mavenCentral()
    maven {
        // for nanohttpd snapshots:
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenLocal()
}

dependencies {
    // web server
    implementation group: 'org.nanohttpd', name: 'nanohttpd', version: 'latest.integration'

    // password hash
    implementation group: 'nu.mine.mosher.security.password', name: 'strong-password-hash', version: 'latest.integration'

    // TEI
    implementation group: 'nu.mine.mosher.xml', name: 'tei-to-xhtml5', version: 'latest.integration'

    // XML
    runtimeOnly group: 'xerces', name: 'xercesImpl', version: 'latest.release', {
        exclude group: 'xml-apis'
    }
    runtimeOnly group: 'net.sf.saxon', name: 'Saxon-HE', version: 'latest.release'

    // logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release', {
        exclude group: 'com.sun.mail'
    }
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: 'latest.integration'
    runtimeOnly group: 'org.slf4j', name: 'log4j-over-slf4j', version: 'latest.release'
    runtimeOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: 'latest.release'
}
